<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <LinearLayout
            android:id="@+id/quantityType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/quantityTypeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/quantity_type_label" />

        <Spinner
                android:id="@+id/quantityTypeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp" />

    </LinearLayout>

    <LinearLayout
            android:id="@+id/unit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="10dp">

        <TextView
                android:id="@+id/unit1Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/unit_1_label" />

        <Spinner
                android:id="@+id/unit1Spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp" />
    </LinearLayout>

    <EditText
            android:id="@+id/unit1Magnitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="24dp"
            android:hint="@string/magnitude_hint"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:padding="16dp"
            android:selectAllOnFocus="true" />

    <LinearLayout
            android:id="@+id/unit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="10dp">

        <TextView
                android:id="@+id/unit2Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/unit_2_label" />

        <Spinner
                android:id="@+id/unit2Spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp" />
    </LinearLayout>

    <EditText
            android:id="@+id/unit2Magnitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="24dp"
            android:hint="@string/magnitude_hint"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:padding="16dp"
            android:selectAllOnFocus="true" />

</LinearLayout>